SECRET_KEY ='django-insecure-%#5y-yxkjsjlpbeakt&jo3(mrhjr4sb&kfq*@7)m&=)lihihe5'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prisvo