SECRET_KEY ='django-insecure-%#5y-yxkjsjlpbeakt&jo3(mrhjr4sb&kfq*@7)m&=)lihihe5'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prisvo
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=642061408271-7gusc6unfri4921svg17ksfkkh6pto09.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=https://0a81-2001-ee1-f706-da10-fd2d-d3bf-ca55-fe92.ngrok-free.app/users/webhooks/signup/google