export SECRET_KEY='django-insecure-%#5y-yxkjsjlpbeakt&jo3(mrhjr4sb&kfq*@7)m&=)lihihe5'
export DEBUG=True
# export CELERY_BROKER_URL=redis://localhost:6379/5
# DATABASE_URL=postgres:///prismvio
export DATABASE_URL=postgres://debug:debug@localhost:5432/prismvio
export DJANGO_SETTINGS_MODULE=config.settings.local
export PYTHONUNBUFFERED=1
export USE_DOCKER=false
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=642061408271-7gusc6unfri4921svg17ksfkkh6pto09.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
export SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=https://0a81-2001-ee1-f706-da10-fd2d-d3bf-ca55-fe92.ngrok-free.app/users/webhooks/signup/google
export EMAIL_VERIFICATION_CODE_TIMEOUT=120
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL = True
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='vu.vu@prismtechinc.io'
export EMAIL_HOST_PASSWORD='jgxoeqtgyztnmnjd'
export EMAIL_PORT='465'
export RABBITMQ_DEFAULT_HOST=http://localhost:15672
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export RABBITMQ_DEFAULT_VHOST=
export BASE_HOST=localhost:8000
export BASE_HOST_PROTOCOL=https
export EMAIL_VERIFICATION_CODE_TIMEOUT=120
export CELERY_BROKER_URL=redis://redis:6379/0
